\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}pragma once}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}utility\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}tuple\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}vector\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}point.hpp\PYGZdq{}}

\PYG{k}{auto} \PYG{k}{constexpr} \PYG{n}{CONST\PYGZus{}PI} \PYG{o}{=} \PYG{l+m+mf}{3.141592653589793238462643383279502884}\PYG{n}{L}\PYG{p}{;}

\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{\PYGZus{}Point}\PYG{o}{\PYGZgt{}}
\PYG{k}{struct} \PYG{n}{figure} \PYG{p}{\PYGZob{}}
    \PYG{k}{using} \PYG{n}{point}         \PYG{o}{=} \PYG{n}{\PYGZus{}Point}\PYG{p}{;}
    \PYG{k}{using} \PYG{n}{pointer}       \PYG{o}{=} \PYG{n}{point}\PYG{o}{*}\PYG{p}{;}
    \PYG{k}{using} \PYG{n}{const\PYGZus{}pointer} \PYG{o}{=} \PYG{k}{const} \PYG{n}{point}\PYG{o}{*}\PYG{p}{;}

    \PYG{k}{using} \PYG{n}{iterator}       \PYG{o}{=} \PYG{n}{pointer}\PYG{p}{;}
    \PYG{k}{using} \PYG{n}{const\PYGZus{}iterator} \PYG{o}{=} \PYG{n}{const\PYGZus{}pointer}\PYG{p}{;}

    \PYG{k}{virtual} \PYG{k+kt}{void} \PYG{n+nf}{rotate}\PYG{p}{(}\PYG{n}{point} \PYG{n}{vertex}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{angle}\PYG{p}{)} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

    \PYG{c+cm}{/* Returns center of figure}
\PYG{c+cm}{        Has no overflow guard}
\PYG{c+cm}{    */}
    \PYG{k}{virtual} \PYG{n}{point} \PYG{n+nf}{center}\PYG{p}{()} \PYG{k}{const} \PYG{p}{\PYGZob{}}
        \PYG{k}{constexpr} \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{point\PYGZus{}size} \PYG{o}{=} \PYG{n}{point}\PYG{o}{::}\PYG{n}{size}\PYG{p}{();}

        \PYG{k}{auto}   \PYG{n}{begin} \PYG{o}{=} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{begin}\PYG{p}{();}
        \PYG{k}{auto}   \PYG{n}{end}   \PYG{o}{=} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{end}\PYG{p}{();}
        \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{size}  \PYG{o}{=} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{size}\PYG{p}{();}

        \PYG{n}{point} \PYG{n}{result} \PYG{o}{=} \PYG{o}{*}\PYG{n}{begin}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{n}{it} \PYG{o}{=} \PYG{n}{begin} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{it} \PYG{o}{\PYGZlt{}} \PYG{n}{end}\PYG{p}{;} \PYG{o}{++}\PYG{n}{it}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{point\PYGZus{}size}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{result}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+=} \PYG{p}{(}\PYG{o}{*}\PYG{n}{it}\PYG{p}{)[}\PYG{n}{i}\PYG{p}{];}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{point\PYGZus{}size}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{result}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{/=} \PYG{n}{size}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}

        \PYG{k}{return} \PYG{n}{result}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{virtual} \PYG{k+kt}{double} \PYG{n+nf}{square}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{k}{auto} \PYG{k}{constexpr} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{auto} \PYG{k}{constexpr} \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}

        \PYG{k}{auto} \PYG{n}{begin} \PYG{o}{=} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{begin}\PYG{p}{();}
        \PYG{k}{auto} \PYG{n}{end} \PYG{o}{=} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{end}\PYG{p}{();}

        \PYG{k+kt}{double} \PYG{n}{result} \PYG{o}{=} \PYG{l+m+mf}{0.0}\PYG{p}{;}

        \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{n}{it} \PYG{o}{=} \PYG{n}{begin} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{it} \PYG{o}{\PYGZlt{}} \PYG{n}{end} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{o}{++}\PYG{n}{it}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{result} \PYG{o}{+=} \PYG{p}{(}\PYG{o}{*}\PYG{n}{it}\PYG{p}{)[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{*} \PYG{p}{((}\PYG{o}{*}\PYG{p}{(}\PYG{n}{it} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{))[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{o}{*}\PYG{p}{(}\PYG{n}{it} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{))[}\PYG{n}{y}\PYG{p}{]);}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{auto} \PYG{n}{first} \PYG{o}{=} \PYG{n}{begin}\PYG{p}{;}
        \PYG{k}{auto} \PYG{n}{last} \PYG{o}{=} \PYG{n}{end} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{result} \PYG{o}{+=} \PYG{p}{(}\PYG{o}{*}\PYG{n}{first}\PYG{p}{)[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{*} \PYG{p}{((}\PYG{o}{*}\PYG{p}{(}\PYG{n}{first} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{))[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{o}{*}\PYG{n}{last}\PYG{p}{)[}\PYG{n}{y}\PYG{p}{]);}
        \PYG{n}{result} \PYG{o}{+=} \PYG{p}{(}\PYG{o}{*}\PYG{n}{last}\PYG{p}{)[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{*} \PYG{p}{((}\PYG{o}{*}\PYG{n}{first}\PYG{p}{)[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{o}{*}\PYG{p}{(}\PYG{n}{last} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{))[}\PYG{n}{y}\PYG{p}{]);}
        \PYG{n}{result} \PYG{o}{/=} \PYG{l+m+mi}{2}\PYG{p}{;}

        \PYG{k}{return} \PYG{n}{result}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{virtual} \PYG{n}{iterator} \PYG{n+nf}{begin}\PYG{p}{()} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{virtual} \PYG{n}{const\PYGZus{}iterator} \PYG{n+nf}{begin}\PYG{p}{()} \PYG{k}{const} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{k}{const\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{n}{figure}\PYG{o}{\PYGZam{}\PYGZgt{}}\PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{).}\PYG{n}{begin}\PYG{p}{();} \PYG{p}{\PYGZcb{}}

    \PYG{k}{virtual} \PYG{n}{iterator} \PYG{n+nf}{end}\PYG{p}{()} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{virtual} \PYG{n}{const\PYGZus{}iterator} \PYG{n+nf}{end}\PYG{p}{()} \PYG{k}{const} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{k}{const\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{n}{figure}\PYG{o}{\PYGZam{}\PYGZgt{}}\PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{).}\PYG{n}{end}\PYG{p}{();} \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{size\PYGZus{}t} \PYG{n+nf}{size}\PYG{p}{()} \PYG{k}{const} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{k+kt}{size\PYGZus{}t}\PYG{p}{(}\PYG{n}{end}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{begin}\PYG{p}{());}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{\PYGZus{}Type}\PYG{o}{\PYGZgt{}}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream}\PYG{o}{\PYGZam{}} \PYG{k}{operator}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream}\PYG{o}{\PYGZam{}} \PYG{n}{stream}\PYG{p}{,} \PYG{k}{const} \PYG{n}{figure}\PYG{o}{\PYGZlt{}}\PYG{n}{\PYGZus{}Type}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{fig}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{stream} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{k}{typeid}\PYG{p}{(}\PYG{n}{fig}\PYG{p}{).}\PYG{n}{name}\PYG{p}{()} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{:\PYGZob{} \PYGZdq{}}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k}{const} \PYG{k}{auto}\PYG{o}{\PYGZam{}} \PYG{n+nl}{p} \PYG{p}{:} \PYG{n}{fig}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{stream} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{p} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{} \PYGZdq{}}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{stream} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}\PYGZcb{}\PYGZdq{}}\PYG{p}{;}

    \PYG{k}{return} \PYG{n}{stream}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{\PYGZus{}Type}\PYG{o}{\PYGZgt{}}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{istream}\PYG{o}{\PYGZam{}} \PYG{k}{operator}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{istream}\PYG{o}{\PYGZam{}} \PYG{n}{stream}\PYG{p}{,} \PYG{n}{figure}\PYG{o}{\PYGZlt{}}\PYG{n}{\PYGZus{}Type}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{fig}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto}\PYG{o}{\PYGZam{}} \PYG{n+nl}{p} \PYG{p}{:} \PYG{n}{fig}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{stream} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{p}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{stream}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Examples:}
\PYG{k+kt}{void} \PYG{n}{rotate}\PYG{p}{(}\PYG{n}{figure}\PYG{o}{\PYGZlt{}}\PYG{n}{point2d}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{fig}\PYG{p}{,} \PYG{n}{point2d} \PYG{n}{vertex}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{phi}\PYG{p}{);}

\PYG{k}{struct} \PYG{n}{rhombus} \PYG{k}{final} \PYG{o}{:} \PYG{k}{public} \PYG{n}{figure}\PYG{o}{\PYGZlt{}}\PYG{n}{point2d}\PYG{o}{\PYGZgt{}} \PYG{p}{\PYGZob{}}
    \PYG{k}{using} \PYG{n}{point}    \PYG{o}{=} \PYG{n}{figure}\PYG{o}{::}\PYG{n}{point}\PYG{p}{;}
    \PYG{k}{using} \PYG{n}{iterator} \PYG{o}{=} \PYG{n}{figure}\PYG{o}{::}\PYG{n}{iterator}\PYG{p}{;}

    \PYG{n}{point} \PYG{n}{points}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{];}

    \PYG{n}{rhombus}\PYG{p}{()}
        \PYG{o}{:} \PYG{n}{points}\PYG{p}{\PYGZob{}} \PYG{l+m+mi}{0} \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZob{}\PYGZcb{}}

    \PYG{n}{rhombus}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{istream}\PYG{o}{\PYGZam{}} \PYG{n}{stream}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{precision} \PYG{o}{=} \PYG{l+m+mf}{0.000000001}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto}\PYG{o}{\PYGZam{}} \PYG{n+nl}{p} \PYG{p}{:} \PYG{n}{points}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{stream} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{p}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{stream}\PYG{p}{.}\PYG{n}{fail}\PYG{p}{())} \PYG{p}{\PYGZob{}}
            \PYG{k}{return}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}

        \PYG{k+kt}{double} \PYG{n}{dist} \PYG{o}{=} \PYG{n}{distance}\PYG{p}{(}\PYG{n}{points}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{points}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]);}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{3}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{double} \PYG{n}{next} \PYG{o}{=} \PYG{n}{distance}\PYG{p}{(}\PYG{n}{points}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{points}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]);}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{dist} \PYG{o}{\PYGZhy{}} \PYG{n}{next}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{precision}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{stream}\PYG{p}{.}\PYG{n}{setstate}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{ios}\PYG{o}{::}\PYG{n}{failbit}\PYG{p}{);}
                \PYG{k}{break}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{rhombus}\PYG{p}{(}\PYG{n}{point2d} \PYG{n}{center}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{horizontal}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{vertical}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{constexpr} \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{constexpr} \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}

        \PYG{n}{points}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}} \PYG{n}{center}\PYG{p}{[}\PYG{n}{x}\PYG{p}{],} \PYG{n}{center}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{+} \PYG{n}{vertical} \PYG{o}{/} \PYG{l+m+mi}{2} \PYG{p}{\PYGZcb{};}
        \PYG{n}{points}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}} \PYG{n}{center}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{horizontal} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{center}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{p}{\PYGZcb{};}
        \PYG{n}{points}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}} \PYG{n}{center}\PYG{p}{[}\PYG{n}{x}\PYG{p}{],} \PYG{n}{center}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{vertical} \PYG{o}{/} \PYG{l+m+mi}{2} \PYG{p}{\PYGZcb{};}
        \PYG{n}{points}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}} \PYG{n}{center}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{+} \PYG{n}{horizontal} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{center}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{p}{\PYGZcb{};}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n}{rotate}\PYG{p}{(}\PYG{n}{point} \PYG{n}{vertex}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{angle}\PYG{p}{)} \PYG{k}{override} \PYG{p}{\PYGZob{}}
        \PYG{o}{::}\PYG{n}{rotate}\PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{,} \PYG{n}{vertex}\PYG{p}{,} \PYG{n}{angle}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{iterator} \PYG{n}{begin}\PYG{p}{()} \PYG{k}{override} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{o}{\PYGZam{}}\PYG{n}{points}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{iterator} \PYG{n}{end}\PYG{p}{()} \PYG{k}{override} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{o}{\PYGZam{}}\PYG{n}{points}\PYG{p}{[}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{points}\PYG{p}{)} \PYG{o}{/} \PYG{k}{sizeof}\PYG{p}{(}\PYG{o}{*}\PYG{n}{points}\PYG{p}{)];}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{n}{std}\PYG{o}{::}\PYG{n}{istream}\PYG{o}{\PYGZam{}} \PYG{k}{operator}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{istream}\PYG{o}{\PYGZam{}} \PYG{n}{stream}\PYG{p}{,} \PYG{n}{rhombus}\PYG{o}{\PYGZam{}} \PYG{n}{fig}\PYG{p}{);}

\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{\PYGZus{}Num}\PYG{o}{\PYGZgt{}}
\PYG{k}{struct} \PYG{n}{ngon} \PYG{k}{final} \PYG{o}{:} \PYG{n}{figure}\PYG{o}{\PYGZlt{}}\PYG{n}{point2d}\PYG{o}{\PYGZgt{}} \PYG{p}{\PYGZob{}}
    \PYG{k}{using} \PYG{n}{point} \PYG{o}{=} \PYG{n}{figure}\PYG{o}{::}\PYG{n}{point}\PYG{p}{;}
    \PYG{k}{using} \PYG{n}{iterator} \PYG{o}{=} \PYG{n}{figure}\PYG{o}{::}\PYG{n}{iterator}\PYG{p}{;}

    \PYG{n}{point} \PYG{n}{points}\PYG{p}{[}\PYG{n}{\PYGZus{}Num}\PYG{p}{];}

    \PYG{n}{ngon}\PYG{p}{()}
        \PYG{o}{:} \PYG{n}{points}\PYG{p}{\PYGZob{}} \PYG{l+m+mi}{0} \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZob{}\PYGZcb{}}

    \PYG{n}{ngon}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{istream}\PYG{o}{\PYGZam{}} \PYG{n}{stream}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto}\PYG{o}{\PYGZam{}} \PYG{n+nl}{p} \PYG{p}{:} \PYG{n}{points}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{stream} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{p}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{ngon}\PYG{p}{(}\PYG{n}{point} \PYG{n}{center}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{radius}\PYG{p}{)}
        \PYG{o}{:} \PYG{n}{points}\PYG{p}{\PYGZob{}} \PYG{l+m+mi}{0} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZob{}}
        \PYG{k}{auto} \PYG{k}{constexpr} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{auto} \PYG{k}{constexpr} \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}

        \PYG{k+kt}{double} \PYG{n}{angle} \PYG{o}{=} \PYG{l+m+mf}{0.0}\PYG{p}{;}
        \PYG{k+kt}{double} \PYG{n}{phi} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{CONST\PYGZus{}PI}\PYG{p}{)} \PYG{o}{/} \PYG{n}{\PYGZus{}Num}\PYG{p}{;}

        \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto}\PYG{o}{\PYGZam{}} \PYG{n+nl}{p} \PYG{p}{:} \PYG{n}{points}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{p} \PYG{o}{=} \PYG{n}{rotate\PYGZus{}point2d}\PYG{p}{(\PYGZob{}} \PYG{n}{center}\PYG{p}{[}\PYG{n}{x}\PYG{p}{],} \PYG{n}{center}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{+} \PYG{n}{radius} \PYG{p}{\PYGZcb{},} \PYG{n}{center}\PYG{p}{,} \PYG{n}{angle}\PYG{p}{);}
            \PYG{n}{angle} \PYG{o}{+=} \PYG{n}{phi}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n}{rotate}\PYG{p}{(}\PYG{n}{point} \PYG{n}{vertex}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{angle}\PYG{p}{)} \PYG{k}{override} \PYG{p}{\PYGZob{}}
        \PYG{o}{::}\PYG{n}{rotate}\PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{,} \PYG{n}{vertex}\PYG{p}{,} \PYG{n}{angle}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{iterator} \PYG{n}{begin}\PYG{p}{()} \PYG{k}{override} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{o}{\PYGZam{}}\PYG{n}{points}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{iterator} \PYG{n}{end}\PYG{p}{()} \PYG{k}{override} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{o}{\PYGZam{}}\PYG{n}{points}\PYG{p}{[}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{points}\PYG{p}{)} \PYG{o}{/} \PYG{k}{sizeof}\PYG{p}{(}\PYG{o}{*}\PYG{n}{points}\PYG{p}{)];}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{\PYGZus{}Num}\PYG{o}{\PYGZgt{}}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{istream}\PYG{o}{\PYGZam{}} \PYG{k}{operator}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{istream}\PYG{o}{\PYGZam{}} \PYG{n}{stream}\PYG{p}{,} \PYG{n}{ngon}\PYG{o}{\PYGZlt{}}\PYG{n}{\PYGZus{}Num}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{fig}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{double} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{r}\PYG{p}{;}
    \PYG{n}{stream} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{x} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{y} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{r}\PYG{p}{;}
    \PYG{n}{fig} \PYG{o}{=} \PYG{n}{ngon}\PYG{o}{\PYGZlt{}}\PYG{n}{\PYGZus{}Num}\PYG{o}{\PYGZgt{}}\PYG{p}{(\PYGZob{}} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{p}{\PYGZcb{},} \PYG{n}{r}\PYG{p}{);}

    \PYG{k}{return} \PYG{n}{stream}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k}{using} \PYG{n}{pentagon} \PYG{o}{=} \PYG{n}{ngon}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{5}\PYG{o}{\PYGZgt{}}\PYG{p}{;}
\PYG{k}{using} \PYG{n}{hexagon} \PYG{o}{=} \PYG{n}{ngon}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{6}\PYG{o}{\PYGZgt{}}\PYG{p}{;}
\end{Verbatim}
