\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}point.hpp\PYGZdq{}}

\PYG{n}{point2d} \PYG{n+nf}{rotate\PYGZus{}point2d}\PYG{p}{(}\PYG{n}{point2d} \PYG{n}{p}\PYG{p}{,} \PYG{n}{point2d} \PYG{n}{vertex}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{phi}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{auto} \PYG{k}{constexpr} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{auto} \PYG{k}{constexpr} \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}

    \PYG{n}{point2d} \PYG{n}{vector} \PYG{o}{=} \PYG{n}{p} \PYG{o}{\PYGZhy{}} \PYG{n}{vertex}\PYG{p}{;}
    \PYG{n}{vector} \PYG{o}{=} \PYG{p}{\PYGZob{}}
        \PYG{n}{vector}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{*} \PYG{n}{std}\PYG{o}{::}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{vector}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{*} \PYG{n}{std}\PYG{o}{::}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{),}
        \PYG{n}{vector}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{*} \PYG{n}{std}\PYG{o}{::}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{)} \PYG{o}{+} \PYG{n}{vector}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{*} \PYG{n}{std}\PYG{o}{::}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{)}
    \PYG{p}{\PYGZcb{};}

    \PYG{k}{return} \PYG{n}{vector} \PYG{o}{+} \PYG{n}{vertex}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
